<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D3E2592D">


    <Button
        android:id="@+id/btnCreate"
        android:layout_marginHorizontal="70sp"
        android:paddingVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="#E2592D"
        android:text="CREATE EXAM"/>
    <Button
        android:id="@+id/btnJoin"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="70sp"
        android:paddingVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="#E2592D"
        android:text="JOIN EXAM"/>
    <Button
        android:id="@+id/btnHistory"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="70sp"
        android:paddingVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textColor="#E2592D"
        android:text="HISTORY"/>
    <Button
        android:id="@+id/btnListQuestion"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="70sp"
        android:paddingVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="#E2592D"
        android:text="LIST QUESTIONS"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="70sp"
        android:paddingVertical="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="EXIT"
        android:textColor="#E2592D" />

</LinearLayout>